[PHP]
short_open_tag = Off
expose_php = Off
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /var/log/php/error.log
cgi.fix_pathinfo = 0
date.timezone = Europe/Moscow
mbstring.internal_encoding = UTF-8
max_input_vars = 10000
memory_limit = 128M
post_max_size = 32M
upload_max_filesize = 32M
max_execution_time = 30
default_socket_timeout = 60

session.save_handler = memcached
session.save_path = "127.0.0.1:11211"
session.gc_maxlifetime = 1440

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit = 1255
opcache.jit_buffer_size = 100M
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 32
opcache.fast_shutdown = 1
opcache.error_log = /var/log/php/opcache.log
opcache.file_cache = /tmp/php-opcache
opcache.file_cache_only = 0