[www]
user = www-data
group = www-data
listen = /run/php/php8.3-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = static
pm.max_children = 20

pm.max_requests = 500

access.log = /var/log/php8.3-fpm/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{milli}d %{kilo}M %C%%"
slowlog = /var/log/php8.3-fpm/$pool.slow.log
request_slowlog_timeout = 5s
request_slowlog_trace_depth = 20

request_terminate_timeout = 30s
request_terminate_timeout_track_finished = yes

rlimit_files = 65536
rlimit_core = 0

security.limit_extensions = .php
clear_env = yes

php_admin_value[memory_limit] = 128M
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php8.3-fpm/www-error.log